{
  "name": "minecraftserverapi",
  "version": "1.0.0",
  "description": "an API for minecraft server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Minecraft"
  ],
  "author": "Leonid, Ainès",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "rcon": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonid91/MinecraftServerAPI.git"
  },
  "bugs": {
    "url": "https://github.com/Leonid91/MinecraftServerAPI/issues"
  },
  "homepage": "https://github.com/Leonid91/MinecraftServerAPI#readme"
}
